# Atera-SnipeIT-Sync-Tool

./: .editorconfig  .gitignore  AGENTS.md  AteraSnipeSync.sln  CHANGELOG.md  Directory.Build.props  README.md  README.zh-CN.md  progress.md
.github/workflows/: ci.yml
docs/: AteraSnipeSync_AI_Agent_Master_Plan.md  AteraSnipeSync_ENVIRONMENT_SETUP.md  ENVIRONMENT_SETUP.md  PROJECT_PLAN.md  ROADMAP.md  manual-sync-scheduler-flow.html  snipeit-import-flow-review.html  snipeit-import-flow.html  sync-orchestrator-flow.html
docs/module-plans/: 01-AteraPull-功能职责.md  02-Reconstruction-功能职责.md  03-SnipeImport-功能职责.md  04-SyncOrchestrator-功能职责.md  05-StatusStore-功能职责.md  06-Notification-功能职责.md  07-WorkerScheduler-功能职责.md  08-TrayApp-功能职责.md  09-Installer-功能职责.md  README.md
docs/technical-specs/: 01-AteraPull-技术规格.md  02-Reconstruction-技术规格.md  03-SnipeImport-技术规格.md  04-SyncOrchestrator-技术规格.md  05-StatusStore-技术规格.md  06-Notification-技术规格.md  07-WorkerScheduler-技术规格.md  08-TrayApp-技术规格.md  09-Installer-技术规格.md  README.md
docs/test-guides/: 01-AteraPull-单元测试指导手册.md  02-Reconstruction-单元测试指导手册.md  03-SnipeImport-单元测试指导手册.md  04-SyncOrchestrator-单元测试指导手册.md  05-StatusStore-单元测试指导手册.md  06-Notification-单元测试指导手册.md  07-WorkerScheduler-单元测试指导手册.md  08-TrayApp-单元测试指导手册.md  09-Installer-单元测试指导手册.md  README.md
installer/AteraSnipeSync.Installer/: AteraSnipeSync.Installer.wixproj  Package.wxs  RemoveLocalDataDlg.wxs  packages.lock.json
samples/configs/: appsettings.local.example.json
scripts/: Build-Release.ps1
src/AteraSnipeSync.Core/: AteraSnipeSync.Core.csproj  packages.lock.json
src/AteraSnipeSync.Core/Atera/: AgentInfo.cs  AteraAgentDto.cs  AteraClient.cs  AteraCustomerDto.cs  AteraPullException.cs  AteraPullFailureKind.cs  AteraPullOptions.cs  AteraPullRequest.cs  AteraPullResult.cs  AteraWarningFactory.cs  IAteraClient.cs  PullSummary.cs  SystemAteraClock.cs
src/AteraSnipeSync.Core/Common/: ApiEndpointValidator.cs  AtomicFileWriter.cs  ImportFailure.cs  ModuleWarning.cs  SyncFailure.cs  SyncProgressUpdate.cs
src/AteraSnipeSync.Core/Configuration/: AppConfig.cs  AteraConfig.cs  ILocalAppSettingsReader.cs  LocalAppSettingsStore.cs  ManualSyncSettings.cs  NotificationConfig.cs  SecretEnvironmentVariables.cs  SnipeItConfig.cs  SyncAppSettings.cs  SyncApplicationDefaults.cs  SyncConfig.cs  WebhookPayloadFormat.cs
src/AteraSnipeSync.Core/Mapping/: AssetTagFactory.cs  HardwareIdentityNormalizer.cs  InventoryMapper.cs  MappingOptions.cs  MappingSummary.cs  MappingValueResolver.cs  MappingWarningFactory.cs  NotesBuilder.cs
src/AteraSnipeSync.Core/Notifications/: CompositeNotificationPublisher.cs  EmailNotificationSender.cs  INotificationPublisher.cs  NotificationDeliveryException.cs  NotificationEventFilter.cs  NotificationEventTypes.cs  NotificationRequest.cs  NotificationRequestFactory.cs  NotificationTestResult.cs  NullNotificationPublisher.cs  SmtpNotificationEnvelope.cs  SystemNetSmtpNotificationTransport.cs  (+1 more)
src/AteraSnipeSync.TrayApp/: AteraSnipeSync.TrayApp.csproj  ControlledPathValidator.cs  DailyLogWriter.cs  DashboardState.cs  DashboardStateReducer.cs  ElevatedServiceMaintenanceRunner.cs  Form1.Designer.cs  Form1.cs  LatestSyncHistoryReader.cs  LatestSyncHistorySummary.cs  ManualSyncForm.cs  ManualSyncProgressCalculator.cs  ManualSyncUiStageTracker.cs  ModelCategoryNormalizationLog.cs  Program.cs  ServiceCommandRunner.cs  ServiceMaintenanceContracts.cs  SettingsForm.Designer.cs  SettingsForm.cs  SyncConfigurationPage.cs  SyncProgressCalculator.cs  SyncUiStageTracker.cs  TrayApplicationContext.cs  TrayDashboardForm.cs  TrayIconLoader.cs  TraySingleInstanceGuard.cs  TrayStatusFormatter.cs  TrayUiTheme.cs  WorkerExecutableLocator.cs  WorkerIpcClient.cs  WorkerIpcExceptions.cs  WorkerIpcOperation.cs  WorkerServiceMaintenanceLauncher.cs  WorkerServiceStatusReader.cs  packages.lock.json
src/AteraSnipeSync.WorkerService/: AteraSnipeSync.WorkerService.csproj  IWorkerCommandHandler.cs  IWorkerRuntimeFactory.cs  Program.cs  WindowsWorkerPipeFactory.cs  Worker.cs  WorkerCommandHandler.cs  WorkerCommandResult.cs  WorkerConnectionTester.cs  WorkerIpcServer.cs  WorkerIpcServerOptions.cs  WorkerResultSanitizer.cs  WorkerRuntimeFactory.cs  WorkerScheduleManager.cs  WorkerScheduler.cs  WorkerSyncRuntime.cs  packages.lock.json
src/AteraSnipeSync.WorkerService/Properties/: launchSettings.json
tests/AteraSnipeSync.Tests/: AteraSnipeSync.Tests.csproj  ContractCompilationTests.cs  packages.lock.json
tests/AteraSnipeSync.Tests/Atera/: AteraClientTests.cs  AteraPullContractTests.cs
tests/AteraSnipeSync.Tests/Configuration/: LocalAppSettingsStoreTests.cs
tests/AteraSnipeSync.Tests/Installer/: InstallerContractTests.cs
tests/AteraSnipeSync.Tests/Mapping/: InventoryMapperTests.cs  ReconstructionBoundaryTests.cs
tests/AteraSnipeSync.Tests/Notifications/: NotificationDeliveryTests.cs  NotificationEventFilterTests.cs  NotificationRequestFactoryTests.cs  NullNotificationPublisherTests.cs
tests/AteraSnipeSync.Tests/Scheduling/: JsonFileScheduleRuntimeStateStoreTests.cs  ScheduleCalculatorTests.cs  ScheduledSyncRequestFactoryTests.cs  SyncRunCoordinatorTests.cs  SyncSchedulerTests.cs
tests/AteraSnipeSync.Tests/SnipeIt/: SnipeImporterTests.cs  SnipeModelCategoryNormalizerTests.cs
tests/AteraSnipeSync.Tests/Status/: JsonFileSyncStatusStoreTests.cs
tests/AteraSnipeSync.Tests/Sync/: ManualSyncRequestFactoryTests.cs  SyncOrchestratorTests.cs
tests/AteraSnipeSync.Tests/TrayApp/: ControlledPathValidatorTests.cs  DashboardLayoutTests.cs  DashboardStateReducerTests.cs  LatestSyncHistoryReaderTests.cs  ManualSyncLoggingTests.cs  ManualSyncProgressCalculatorTests.cs  ServiceMaintenanceTests.cs  SyncLoggingTests.cs  SyncProgressCalculatorTests.cs  TrayIconLoaderTests.cs  WorkerIpcClientTests.cs
tests/AteraSnipeSync.Tests/WorkerService/: InMemoryScheduleRuntimeStateStore.cs  WorkerCommandHandlerTests.cs  WorkerConnectionTesterTests.cs  WorkerIpcServerTests.cs  WorkerRuntimeFactoryTests.cs  WorkerScheduleManagerTests.cs  WorkerSchedulerTests.cs  WorkerServiceIdentityTests.cs
(+69 files in other folders)
