<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-AteraSnipeSync.WorkerService-f110e24a-bdd5-4315-944f-732667b958f6</UserSecretsId>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <RuntimeFrameworkVersion>10.0.10</RuntimeFrameworkVersion>
    <!-- Align the self-contained runtime payload with TrayApp so both executables can safely share one MSI directory. -->
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.10" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.10" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AteraSnipeSync.Core\AteraSnipeSync.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.Development.json" CopyToPublishDirectory="Never" />
  </ItemGroup>
</Project>
