<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="10.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.8.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AteraSnipeSync.Core\AteraSnipeSync.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\src\AteraSnipeSync.TrayApp\DailyLogWriter.cs" Link="TrayApp\DailyLogWriter.cs" />
    <Compile Include="..\..\src\AteraSnipeSync.TrayApp\ManualSyncProgressCalculator.cs" Link="TrayApp\ManualSyncProgressCalculator.cs" />
    <Compile Include="..\..\src\AteraSnipeSync.TrayApp\ManualSyncUiStageTracker.cs" Link="TrayApp\ManualSyncUiStageTracker.cs" />
  </ItemGroup>

</Project>
